APP_ENV=local
APP_DEBUG=true
APP_KEY=cXvBhutqOUDIByqOUgHw7bGeava3yDfV

DB_HOST=localhost
DB_DATABASE=miprimeradb
DB_USERNAME=miprimeradb
DB_PASSWORD=laly2814

DIRDOC_REST_USERNAME=USUARIOENAUTENTICADOR
DIRDOC_REST_PASSWORD=PASSWORDENAUTENTICADOR

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
